{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(rm *)",
      "Bash(file *)",
      "Bash(pip3 install *)",
      "Bash(python3 *)",
      "Bash(docker-compose *)",
      "Bash(docker compose ps)",
      "Bash(pg_isready *)",
      "Bash(redis-cli *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(psql *)",
      "Bash(timeout *)",
      "Bash(sha256sum)",
      "Bash(awk *)",
      "Bash(ps *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(touch *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(node *)",
      "Bash(sleep *)"
    ]
  },
  "$version": 3
}